spring.application.name=Hospital-Managment

spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.username=postgres
spring.datasource.password=686969

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#spring.security.user.name=aspen
#spring.security.user.password=1234


jwt.secretKey = "v8q&3q;ES@Ff8)1x-&Gj!<ieBa@JT|Z,Ix%dEf*-AvlC3&sMn$cs[wQnv38*ala^c4s%g1GyQc#"